{Commissioned: {Battlewagons:[], Carriers:[],Cruisers:[], Destroyers:[], Submarines:[], Merchants:[], Other:[]},
 PortN:{},
 PortE:{},
 PortS:{},
 PortW:{},
 Sunk:{},
 Mothballed:{Battlewagons:[OB1,OB2,OB3,OB4,OB5,OB6,OB7,OB8,OB9,OB10,OB11,OB12], Cruisers:[C1,C2,C3,C4], Destroyers:[MBL1,MBL2,MBL3,MBL4,MBL5,MBL6,MBL7,MBL8,MBL9,MBL10,MBL11,]},
 LargeIsle:{RBatDiv:{bestspd:21,minturn:8,ships:[RB1,RB2,RB3,RB4,RB5,RB6,RB7,RB8]},RCr1:{bestspd:21,minturn:6,ships[RC1]},RCr2:{bestspd:21,minturn:6,ships[RC2]},RCr3:{bestspd:21,minturn:6,ships[RC3]},RCr4:{bestspd:21,minturn:6,ships[RC4]},RDDiv1:{bestspd:27,minturn:4,ships:[RD1,RD2,RD3,RD4]},RDDiv2:{bestspd:27,minturn:4,ships:[RD5,RD6,RD7,RD8]},RDDiv3:{bestspd:27,minturn:4,ships:[RD9,RD10,RD11,RD12]},RDDiv4:{bestspd:27,minturn:4,ships:[RD13,RD14,RD15,RD6]},},
 NPoleE:{},
 NPoleC:{},
 NPoleW:{},
 SmallIsleNE:{},
 SmallIsleNC:{},
 SmallIsleNW:{},
 SmallIsleNCE:{},
 SmallIsleNCW:{},
 SmallIlseNInner:{},
 SPoleE:{},
 SPoleC:{},
 SPoleW:{},
 SmallIsleSE:{},
 SmallIsleSC:{},
 SmallIsleSW:{},
 SmallIsleSCE:{},
 SmallIsleSCW:{},
 SmallIlseSInner:{},
}
